<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Data Engineer at Target Reply, Milan. Based in Mantova">
    <meta name="author" content="Carlo Veronesi">
    <title>Carlo Veronesi - Data Engineer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="theme-color" content="#712cf9">
    <style>
      a {
        color: white
      }

      h2{
        font-size: 1.5rem;
        color: rgb(121, 121, 121);
      }

      .lead{
        margin-top: 1rem;
      }

      .indirizzo {
        color: white;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto"></header>
      <main class="px-3">
        <p><img style="max-width: 35vh;" class="img-fluid rounded-circle" src="profile-picture.jpg"/></p>
        <h1>Carlo Veronesi</h1>
        <h2>Data Engineer at Target Reply, Milan. Based in Mantova</h2>
        <p class="lead">
            <a href="https://github.com/carloveronesi"><i class="fa-brands fa-github fa-xl text-white-50"></i></a>
            <a href="https://www.linkedin.com/in/carlo-veronesi/"><i class="fa-brands fa-linkedin fa-xl text-white-50"></i></a>
        </p>
      </main>
      <footer class="mt-auto text-white-50">
        <p>for more info <span class="indirizzo">carlo [at] carloveronesi [dot] it</span></p>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <!-- Cookie-free Analytics -->
  <script src="https://swetrix.org/swetrix.js" defer></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      swetrix.init('kvajc8bFNFmA')
      swetrix.trackViews()
    })
  </script>
  <noscript>
    <img
      src="https://api.swetrix.com/log/noscript?pid=kvajc8bFNFmA"
      alt=""
      referrerpolicy="no-referrer-when-downgrade"
    />
  </noscript>
  </body>
</html>
